% ARFF containing Bow Feature for all fish images

@relation fish_Dic16

@attribute A1 numeric
@attribute A2 numeric
@attribute A3 numeric
@attribute A4 numeric
@attribute A5 numeric
@attribute A6 numeric
@attribute A7 numeric
@attribute A8 numeric
@attribute A9 numeric
@attribute A10 numeric
@attribute A11 numeric
@attribute A12 numeric
@attribute A13 numeric
@attribute A14 numeric
@attribute A15 numeric
@attribute A16 numeric
@attribute class {acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraBandeira,acaraDisco,acaraDisco,acaraDisco,acaraDisco,acaraDisco,acaraDisco,acaraDisco,acaraDisco,acaraDisco,acaraDisco,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barbusSumatra,barlusOuro,barlusOuro,barlusOuro,barlusOuro,barlusOuro,barlusOuro,barlusOuro,barlusOuro,barlusOuro,barlusOuro,carpaMedia,carpaMedia,carpaMedia,carpaMedia,carpaMedia,carpaMedia,carpaMedia,carpaMedia,carpaMedia,carpaMedia,cascudo,cascudo,cascudo,cascudo,cascudo,cascudo,cascudo,cascudo,cascudo,cascudo,dourado,dourado,dourado,dourado,dourado,dourado,dourado,dourado,dourado,dourado,Dourado,Dourado,Dourado,Dourado,Dourado,Dourado,Dourado,Dourado,Dourado,Dourado,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kibguioKorraco,kiguio,kiguio,kiguio,kiguio,kiguio,kiguio,kiguio,kiguio,kiguio,kiguio}

@data
113,13,57,61,112,19,137,61,139,93,129,61,68,228,93,61,acaraBandeira
113,21,58,61,169,52,167,61,99,147,30,61,128,151,85,61,acaraBandeira
2,16,32,61,217,115,134,61,186,66,27,61,94,171,177,61,acaraBandeira
154,201,61,61,112,250,151,61,240,161,53,61,74,3,149,61,acaraBandeira
57,16,45,61,135,77,144,61,113,14,26,61,86,146,67,61,acaraBandeira
219,186,42,61,217,199,111,61,190,109,81,61,205,141,155,61,acaraBandeira
45,117,4,61,224,127,242,60,255,93,107,61,116,199,149,61,acaraBandeira
171,220,84,61,121,238,167,61,239,91,52,61,106,252,45,61,acaraBandeira
67,121,61,61,108,40,151,61,189,134,98,61,67,121,77,61,acaraBandeira
0,141,22,61,162,197,201,61,206,231,59,61,54,182,109,61,acaraBandeira
211,177,115,61,197,144,136,61,167,92,128,61,32,31,211,61,acaraDisco
160,180,93,61,51,27,149,61,108,73,228,61,89,94,151,61,acaraDisco
172,136,76,61,189,81,216,61,238,172,123,61,202,195,184,61,acaraDisco
158,165,103,61,167,193,178,61,24,199,183,61,123,231,134,61,acaraDisco
82,205,80,61,238,120,244,61,69,18,12,61,182,202,188,61,acaraDisco
246,65,74,61,251,182,121,61,216,194,145,61,201,162,231,61,acaraDisco
254,66,72,61,231,161,142,61,42,245,152,61,100,237,171,61,acaraDisco
120,11,79,61,13,225,175,61,3,186,132,61,49,113,209,61,acaraDisco
210,91,64,61,149,143,226,61,229,102,155,61,210,98,158,61,acaraDisco
242,172,112,61,55,241,179,61,125,230,119,61,234,216,166,61,acaraDisco
109,127,130,61,127,88,169,61,224,205,115,61,81,56,166,61,barbusSumatra
110,254,130,61,200,32,60,61,130,191,231,61,188,142,177,61,barbusSumatra
109,127,130,61,127,88,169,61,224,205,115,61,81,56,166,61,barbusSumatra
110,254,130,61,200,32,60,61,130,191,231,61,188,142,177,61,barbusSumatra
0,190,100,61,157,209,44,61,223,236,155,61,141,197,247,61,barbusSumatra
239,188,97,61,56,107,42,61,176,202,190,61,120,242,241,61,barbusSumatra
252,116,83,61,61,208,86,61,95,185,57,61,71,173,154,61,barbusSumatra
126,2,88,61,61,45,101,61,32,67,97,61,93,137,208,61,barbusSumatra
96,73,75,61,165,113,105,61,18,94,11,62,143,107,148,61,barbusSumatra
243,228,72,61,190,105,65,61,247,158,239,61,230,46,194,61,barbusSumatra
30,194,38,61,235,31,23,61,65,117,108,62,137,133,219,61,barlusOuro
150,121,50,61,139,82,196,60,68,239,153,61,17,131,31,62,barlusOuro
228,56,110,61,114,28,39,61,29,199,225,61,29,199,9,62,barlusOuro
149,7,30,61,196,13,233,60,203,172,138,62,135,30,205,61,barlusOuro
24,170,105,61,98,235,91,60,229,207,43,62,115,137,240,61,barlusOuro
172,103,135,61,58,138,180,60,78,54,89,62,119,8,92,61,barlusOuro
98,231,24,61,221,194,93,61,232,117,29,62,170,113,236,61,barlusOuro
58,76,55,61,172,50,169,60,136,66,85,62,72,172,37,62,barlusOuro
215,177,61,61,65,171,182,61,232,144,26,61,201,26,37,62,barlusOuro
215,1,56,61,172,52,19,61,160,66,49,62,22,67,223,61,barlusOuro
192,213,198,60,192,213,198,60,25,154,110,61,47,139,120,62,carpaMedia
45,35,122,61,98,154,187,60,252,85,28,61,20,82,114,62,carpaMedia
187,15,183,60,141,111,134,61,183,128,194,61,25,90,59,62,carpaMedia
138,65,51,61,28,94,24,61,138,65,179,61,188,169,73,62,carpaMedia
180,33,228,60,150,72,48,61,180,33,228,61,150,72,48,62,carpaMedia
191,64,191,60,191,64,63,60,199,56,199,61,151,104,23,62,carpaMedia
15,80,238,60,11,188,50,60,170,179,37,62,11,188,178,61,carpaMedia
138,22,206,60,138,22,78,60,127,175,141,61,22,206,0,62,carpaMedia
207,189,27,60,212,42,140,60,52,102,241,61,118,129,237,61,carpaMedia
154,67,180,60,23,60,32,60,23,60,32,62,197,95,255,61,carpaMedia
134,154,19,61,145,84,90,61,13,43,232,61,183,90,50,62,cascudo
149,93,48,61,149,93,176,61,26,246,197,61,29,192,253,61,cascudo
18,174,130,61,27,5,196,60,181,46,155,61,212,3,19,62,cascudo
41,130,111,61,37,112,38,61,13,191,127,61,182,99,231,61,cascudo
245,57,137,61,167,128,249,60,240,214,205,61,50,169,253,61,cascudo
200,125,55,61,238,187,37,60,185,239,22,62,211,85,30,62,cascudo
114,84,94,61,201,120,34,61,105,68,128,61,105,68,0,62,cascudo
221,238,239,60,195,91,251,60,116,172,17,62,157,99,13,62,cascudo
130,174,91,61,14,209,20,61,93,152,84,61,200,63,56,62,cascudo
14,104,83,61,14,55,92,61,14,55,220,61,12,251,56,62,cascudo
22,250,168,61,120,46,135,60,165,83,115,61,7,136,209,61,dourado
170,7,141,61,22,190,92,61,189,243,55,61,189,243,183,61,dourado
141,203,81,61,202,214,164,61,141,203,81,61,140,208,189,61,dourado
6,165,66,61,16,184,49,61,139,46,186,61,241,126,228,61,dourado
165,58,129,61,167,45,46,61,136,69,74,61,15,198,44,62,dourado
136,223,129,61,141,203,209,61,9,221,11,61,14,201,219,61,dourado
214,234,152,61,169,56,123,61,166,155,68,61,166,155,68,61,dourado
99,136,164,61,240,228,129,61,184,35,238,61,69,128,203,61,dourado
134,192,55,61,160,128,92,61,232,177,158,61,239,225,39,62,dourado
99,77,32,61,201,69,126,61,32,13,210,61,7,143,58,62,dourado
113,13,57,61,112,19,137,61,139,93,129,61,68,228,93,61,Dourado
113,21,58,61,169,52,167,61,99,147,30,61,128,151,85,61,Dourado
2,16,32,61,217,115,134,61,186,66,27,61,94,171,177,61,Dourado
154,201,61,61,112,250,151,61,240,161,53,61,74,3,149,61,Dourado
57,16,45,61,135,77,144,61,113,14,26,61,86,146,67,61,Dourado
219,186,42,61,217,199,111,61,190,109,81,61,205,141,155,61,Dourado
45,117,4,61,224,127,242,60,255,93,107,61,116,199,149,61,Dourado
171,220,84,61,121,238,167,61,239,91,52,61,106,252,45,61,Dourado
67,121,61,61,108,40,151,61,189,134,98,61,67,121,77,61,Dourado
0,141,22,61,162,197,201,61,206,231,59,61,54,182,109,61,Dourado
227,24,12,61,197,52,221,61,197,52,93,61,213,163,239,61,kibguioKorraco
213,64,220,60,129,186,56,61,30,122,218,61,65,222,23,62,kibguioKorraco
235,243,6,61,238,80,255,60,28,35,98,61,231,207,80,62,kibguioKorraco
102,79,29,61,60,71,160,61,109,30,47,61,171,170,42,62,kibguioKorraco
93,9,6,61,101,58,189,60,148,250,137,61,134,32,68,62,kibguioKorraco
164,218,214,60,171,83,198,61,178,204,53,61,86,120,43,62,kibguioKorraco
67,22,178,60,114,212,57,60,212,155,222,61,99,244,23,62,kibguioKorraco
13,234,211,60,138,4,168,61,14,248,89,61,203,73,42,62,kibguioKorraco
211,193,1,61,156,54,114,60,184,185,235,61,108,208,15,62,kibguioKorraco
43,168,205,60,95,206,182,61,58,209,14,61,226,168,67,62,kibguioKorraco
220,242,68,61,129,83,174,61,211,4,161,61,120,102,8,62,kiguio
81,153,108,61,134,105,213,61,23,16,118,61,55,252,39,61,kiguio
149,180,59,61,127,74,233,60,1,46,213,61,239,138,218,61,kiguio
98,134,92,61,225,183,68,61,160,208,184,61,132,85,12,62,kiguio
192,155,137,61,70,163,81,61,63,57,182,61,235,91,148,61,kiguio
247,23,148,61,206,124,102,61,81,240,138,61,239,241,194,61,kiguio
25,61,101,61,109,248,252,61,17,109,120,61,99,244,148,61,kiguio
148,203,139,61,145,227,137,61,164,161,251,61,199,75,42,61,kiguio
206,127,126,61,183,128,168,61,39,33,166,61,91,225,97,61,kiguio
80,243,76,61,81,219,231,61,45,178,131,61,39,206,53,61,kiguio
